What�s editable?

All of it. The logo is created from 100% vector shapes, making it simple to 
change colours, easy to resize with no loss of quality and all type/text is 
fully editable and ready to be replaced with your own name or organisation.


What�s included?

The files were created in Illustrator and saved in compatibility mode up to CS. 
The artwork is 100% vector and fully editable in both .ai & .eps formats and is 
also supplied in flat .jpg 


What the font?

Roboto

http://www.fontsquirrel.com/fonts/roboto


Bark Fellow